<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Kitesim (kitex.tech)</title>
    <style>
        body {
            margin: 0;
        }

        #view3d {
            width: 100%;
            height: 100%
        }

        #infoTopLeft {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            text-align: left;
            display: block;
            color: white;
            font-size: 13px;
        }

        #infoTopRight {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100%;
            text-align: right;
            display: block;
            color: white;
            font-size: 13px;
        }

        #canvas {
            position: absolute;
            bottom: 0px;
            left: 0px;
            display: block;
           }

    </style>
</head>

<body>
    <div id="infoTopLeft"><pre><span id='info'>Description</span></pre></div>
    <div id="infoTopRight">
        <pre>
            <b> Controls:</b>
            Rotate view: Left mouse drag/ touch drag
            Pan: Right mouse drag/ three finder drag
            Zoom: Mouse zoom / two finder drag

            Toggle Flight mode: q
            Rudder angle: left / right arrow
            Elevator angle: up / down arrow
            Thrust: a / z
            Pause: p
        </pre>
    </div>
    <canvas id="canvas" width="600" height="200"></canvas>

    <script src="bundle.js"></script>

</body>

</html>